
#支持私库
#kubernetes: v1.26.0
#calico:v3.25.0
#registry:2
#busybox
#redis:7.2
#sameersbn/postgresql:10
#opensource.zalan.do/acid/postgres-operator:v1.11.0
#registry.opensource.zalan.do/acid/postgres-operator-ui:v1.11.0
#registry.opensource.zalan.do/acid/spilo-14:2.1-p6
#postgres:15.6
#apache/rocketmq-operator:0.3.0
#openjdk:8-alpine
#golang:1.16
#docker.io/radondb/pgo-deployer:debian-2.1.1
#docker.io/radondb/postgres:debian-14.2-2.1.1
#radondb/radondb-postgresql:14.5-v1.4.0
#radondb/pgo-apiserver:debian-2.1.1
#radondb/postgres-operator:debian-2.1.1
#radondb/pgo-scheduler:debian-2.1.1
#radondb/pgo-event:debian-2.1.1
#radondb/pgo-client:debian-2.1.1
#sameersbn/postgresql:15
#gitlab/gitlab-ce:15.6.0-ce.0
#minio/minio:RELEASE.2022-10-24T18-35-07Z
#minio/minio:RELEASE.2024-11-07T00-52-20Z.fips
#registry.gitlab.cn/omnibus/gitlab-jh:latest
#sameersbn/gitlab:17.5.1
#calico/typha:v3.24.1
#calico/pod2daemon-flexvol:v3.24.1
#flannel/flannel:v0.22.0
#flannel/flannel-cni-plugin:v1.1.2
#outlinewiki/outline:0.81.0
#jgraph/drawio:23.0.0
#netdata/netdata:v2.0.3
#openjdk:17-jdk
#public.ecr.aws/zinclabs/openobserve
#gitlab/gitlab-runner:v17.5.1
#gmsyj/onlyoffice:v6.2.0
#alehoho/oo-ce-docker-license:6.3.0.111
#186184848/documentserver
#nextcloud:latest
#mariadb:latest
#collabora/code
deepflowce/deepflow-agent
deepflowce/deepflow-server
deepflowce/clickhouse-server:23.8.7.24
deepflowce/mysql:8.0.31
deepflowce/grafana:10.4.3
#支持指定架构
#--platform=linux/amd64 nginx

